<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUKII-LAPTOP</Machine>
    <WindowsUser>Lukii</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2388b33e-2e5e-423c-9b6a-9c46b1360ba3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\bin\Debug\PersonCarPivotTest.exe">
      <PackagePath>PersonCarPivotTest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\bin\Debug\PersonCarPivotTest.xr.xml">
      <PackagePath>PersonCarPivotTest.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukii\documents\visual studio 2013\Projects\PersonCarPivotTest\PersonCarPivotTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
